# MultiSocketServer

./: pom.xml
src/main/java/com/multi/: Main.java
src/main/java/com/multi/dao/: ClientInfoDAO.java  FieldParameterMapDAO.java  FileDataDAO.java  Util.java
src/main/java/com/multi/dto/: ClientInfo.java  ClientStatus.java  DBParameter.java  FileData.java  QueryParameter.java
src/main/java/com/multi/gui/: AddClientActionListener.java  ClientsActionsPanel.java  ClientsTablePanel.java  LogoImagePanel.java  MainGUI.java  ServerManagePanel.java  ServerStatusIndicatorListener.java  StartServerButtonEventListener.java  StopServerButtonEventListener.java  TableBuilder.java
src/main/java/com/multi/properties/: ReadPropertyFile.java
src/main/java/com/multi/server/: Server.java
src/main/resources/: application.properties
src/main/resources/files/: multiple_telegramme.txt  single_telegramme.txt
